<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>imageLoader</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>

    <div id="loader">
        <div id="total-images">Total images to load: <span></span></div>
        <div id="images-loaded">Images loaded already: <span></span></div>
        <div id="percent">Percent: <span></span>%</div>
    </div>

    <div id="test-wrapper">

        <h3>Sample background image</h3>
        <div data-src-bg="https://placeholdit.imgix.net/~text?txtsize=60&bg=ff0000&txtclr=000000&txt=640%C3%97480&w=640&h=480" style="width: 640px; height: 480px"></div>

        <h3>Sample background image with class</h3>
        <div data-src-bg="https://placeholdit.imgix.net/~text?txtsize=60&bg=ff0000&txtclr=000000&txt=320%C3%97480&w=320&h=480" data-class="so_much_class" style="width: 320px; height: 480px"></div>

        <h3>Simple image with class</h3>
        <span id="this-is-copied-id" data-copied="this_attribute_is_copied" data-copied2="also_copied" data-src="https://placeholdit.imgix.net/~text?txtsize=45&bg=000000&txtclr=ff0000&txt=480%C3%97640&w=480&h=640" data-alt="This image is 1st" data-class="this_image_has_class"></span>

        <h3>Simple images without class</h3>
        <span data-src="https://placeholdit.imgix.net/~text?txtsize=45&bg=000000&txtclr=ff0000&txt=480%C3%97640&w=420&h=640" data-alt="This image is 2nd"></span>
        <span data-src="https://placeholdit.imgix.net/~text?txtsize=45&bg=000000&txtclr=ff0000&txt=640%C3%97420&w=640&h=420" data-alt="This image is 3rd"></span>
        <span data-src="https://placeholdit.imgix.net/~text?txtsize=45&bg=000000&txtclr=ff0000&txt=480%C3%97420&w=480&h=420" data-alt="This image is 4th"></span>
        <span data-src="https://placeholdit.imgix.net/~text?txtsize=45&bg=000000&txtclr=ff0000&txt=420%C3%97360&w=420&h=360" data-alt="This image is 5th"></span>
        <span data-src="https://placeholdit.imgix.net/~text?txtsize=45&bg=000000&txtclr=ff0000&txt=360%C3%97640&w=360&h=640" data-alt="This image is 6th"></span>

    </div>

    <script src="imageLoader.js"></script>

    <script>

        // Bind loader update action
        $('#loader').on('loader-updated', function(){
            console.log(imageLoader.preloadData);
            $('#total-images span').text(imageLoader.preloadData.imageCount);
            $('#images-loaded span').text(imageLoader.preloadData.imagesLoaded);
            $('#percent span').text(imageLoader.preloadData.percent);
        });

        // Do the loading
        imageLoader.loadSceneImages('test-wrapper', 'loader')
            .then(function(){
                console.log('All images loaded ...');
            });

    </script>

</body>
</html>